{
  "name": "npm-package-starter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage tests",
    "test:watch": "./node_modules/.bin/jest --coverage --watch tests",
    "dev": "./node_modules/.bin/webpack --config webpack.config.js",
    "production": "environment=production ./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemmadlou/NPM-Package-Starter.git"
  },
  "author": "Gemma Black <gblackuk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gemmadlou/NPM-Package-Starter/issues"
  },
  "homepage": "https://github.com/gemmadlou/NPM-Package-Starter#readme",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "webpack": "^3.10.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.4",
    "npm-install-webpack-plugin": "^4.0.5",
    "uglifyjs-webpack-plugin": "^1.1.6"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
